{
  "name": "kkk-ai-agent",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "pnpm typecheck && vite build --mode production",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.90.3",
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.11.0",
    "markdown-it": "^14.1.0",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.17",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.2.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
